# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://3.36.39.116:5432/ostock_dev
spring.datasource.username = postgres
spring.datasource.password = postgres